{
  "extends": [
    "next/core-web-vitals",
    "../../.eslintrc.json"
  ],
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "ignorePatterns": [".next/**/*"]
}